DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=biJtoGYmkpKcdesixlRTVQgXOcokwfsY
DB_NAME=railway
PORT=5000
EMAIL_USER=firdausshahrunnahar@gmail.com
EMAIL_PASS=uxmd amgl aixh hlhe

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Rahul._.k__1
DB_NAME=aquautm
PORT=5000
EMAIL_USER=firdausshahrunnahar@gmail.com
EMAIL_PASS=uxmd amgl aixh hlhe